<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ustc.code.wifi.Activity.ChatActivity"
    android:orientation="vertical">
    <include layout="@layout/nav_header_main_screen" />
    <!---->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="20">
    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_weight="1">
        <Button
            android:id="@+id/buttonChatTakePhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="takePhoto"
            />
        <Button
            android:id="@+id/buttonChatSendFile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="25dp"
            android:text="sendFile"
            />
        <Button
            android:id="@+id/buttonChatSendPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="sendPic"
            />
    </LinearLayout>
</LinearLayout>
