<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:paddingLeft="5dp"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageViewMainPicture"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@android:drawable/btn_star_big_on"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <TextView
            android:id="@+id/textViewMainName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:textColor="@android:color/holo_blue_light"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="Her Name"/>

        <TextView
            android:id="@+id/textViewMainMessage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginLeft="20dp"
            android:text="Her Message"/>

    </LinearLayout>
    <CheckBox
        android:id="@+id/checkboxMainItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

</LinearLayout>